WineRegApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:WineRegApp.ViewModels"
             x:Class="WineRegApp.MainPage"
             xmlns:dxui="http://dips.xamarin.ui.com">

    <ContentPage.BindingContext>
        <ViewModels:MainPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
    <ToolbarItem Text="Filter"
                     Order="Primary" Name="Filter"
                     Command="{Binding FilterCommand}"/>
    </ContentPage.ToolbarItems>

        <dxui:ModalityLayout>
            <dxui:ModalityLayout.Behaviors>
                <!-- Menu Button -->
                <dxui:FloatingActionMenuBehaviour XPosition=".9"
                                                  YPosition=".9"
                                                  ExpandButtonText="Open"
                                                  Size="60"
                                                  ExpandButtonBackgroundColor="CadetBlue"
                                                  ExpandButtonFontSize="12"
                                                  ExpandButtonTextColor="Azure"
                                                  IsOpen="{Binding MenuButtonIsOpen}">
                    <dxui:MenuButton Title="Delete All"
                                     BackgroundColor="CornflowerBlue"
                                     TextColor="GreenYellow"
                                     FontSize="14"
                                     TitleTextColor="Black"
                                     TitleFontSize="16"
                                     Command="{Binding DeleteAllCommand}" />
                    <dxui:MenuButton Title="Add Wine"
                                     BackgroundColor="CornflowerBlue"
                                     TextColor="GreenYellow"
                                     FontSize="14"
                                     TitleTextColor="Black"
                                     TitleFontSize="16"
                                     Command="{Binding AddWineCommand}" />
                    <dxui:MenuButton Title="Fill Dummy Data"
                                     BackgroundColor="CornflowerBlue"
                                     TextColor="GreenYellow"
                                     FontSize="14"
                                     TitleTextColor="Black"
                                     TitleFontSize="16"
                                     Command="{Binding FillDummyDataCommand}" />
                    <dxui:MenuButton Title="ScanPage"
                                     BackgroundColor="CornflowerBlue"
                                     TextColor="GreenYellow"
                                     FontSize="14"
                                     TitleTextColor="Black"
                                     TitleFontSize="16"
                                     Command="{Binding ScanPageCommand}" />
                    <dxui:MenuButton Title="WinePage"
                                     BackgroundColor="CornflowerBlue"
                                     TextColor="GreenYellow"
                                     FontSize="14"
                                     TitleTextColor="Black"
                                     TitleFontSize="16"
                                     Command="{Binding WinePageCommand}" />
                </dxui:FloatingActionMenuBehaviour>

                <!-- Filter Sheet View -->
                <dxui:SheetBehavior IsOpen="{Binding FilterIsOpen}"
                                    IsDraggable="True"
                                    HeaderColor="#C0C0C0"
                                    ContentColor="#C0C0C0"
                                    HandleColor="#280000">
                    <dxui:SheetBehavior.SheetContentTemplate>
                        <DataTemplate>
                            <StackLayout Padding="0"
                                         Margin="0">
                                <Button Text="Close"
                                    Command="{Binding CloseFilterCommand}"/>
                            </StackLayout>
                        </DataTemplate>
                    </dxui:SheetBehavior.SheetContentTemplate>
                </dxui:SheetBehavior>
            </dxui:ModalityLayout.Behaviors>

            <!-- Page Content -->
            <StackLayout Padding="0" Margin="10">
                <Grid ColumnSpacing="0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Orientation="Horizontal"
                                 Grid.Column="0"
                                 Padding="0"
                                 Margin="20, 0, 0, 0">
                        <Frame BackgroundColor="Red" CornerRadius="9" Padding="0" HeightRequest="40" WidthRequest="40" IsClippedToBounds="True" Opacity="0.8"
                               HorizontalOptions="Center" VerticalOptions="Center">
                            <Label VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding RedCount}" TextColor="WhiteSmoke"></Label>
                        </Frame>
                        <Frame BackgroundColor="Plum" CornerRadius="9" Padding="0" HeightRequest="40" WidthRequest="40" IsClippedToBounds="True" Opacity="0.8"
                               HorizontalOptions="Center" VerticalOptions="Center">
                            <Label VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding RoseCount}" TextColor="WhiteSmoke"></Label>
                        </Frame>
                        <Frame BackgroundColor="Khaki" CornerRadius="9" Padding="0" HeightRequest="40" WidthRequest="40" IsClippedToBounds="True" Opacity="0.8"
                               HorizontalOptions="Center" VerticalOptions="Center">
                            <Label VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding WhiteCount}" TextColor="WhiteSmoke"></Label>
                        </Frame>
                    </StackLayout>

                    <!--Sort Pop up-->
                    <Button Grid.Column="1"
                            Text="Sort"
                            Command="{Binding SortOpenCommand}"
                            HorizontalOptions="End"
                            Margin="0, 0, 12, 0">
                        <Button.Behaviors>
                            <dxui:PopupBehavior Direction="Below">
                                <Frame>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Button Text="Ascnding"
                                                x:Name="AscendingButton"
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                Command="{Binding AscendingCommand}"
                                                Clicked="AscendingButton_Clicked"
                                                BorderWidth="2"
                                                CornerRadius="20"
                                                BorderColor="Blue"
                                                Padding="3, 0, 3, 0"/>                       
                                        <Button Text="Descending"
                                                x:Name="DescendingButton"
                                                Grid.Column="1"
                                                Grid.Row="0"
                                                Command="{Binding DescendingCommand}"
                                                Clicked="DescendingButton_Clicked"
                                                BorderWidth="2"
                                                BorderColor="Transparent"
                                                CornerRadius="20"
                                                Padding="3, 0, 3, 0"/>

                                        <dxui:RadioButtonGroup x:Name="SortCategories"
                                                               ItemsSource="{Binding SortCategories}"
                                                               DisplayMemberPath="Name"
                                                               Grid.Row="1"
                                                               Grid.ColumnSpan="2"
                                                               TextColor="WhiteSmoke"
                                                               SelectedColor="AliceBlue"
                                                               DeSelectedColor="WhiteSmoke"
                                                               SeparatorColor="WhiteSmoke"
                                                               SelectedItem="{Binding SelectedSortCategory}"/>
                                        <Button Text="Done"
                                                Grid.Row="2"
                                                Grid.ColumnSpan="2"
                                                HorizontalOptions="Center"
                                                Command="{Binding SortCloseCommand}"
                                                dxui:Modality.CloseOnClick="True"/>
                                    </Grid>
                                </Frame>
                            </dxui:PopupBehavior>
                        </Button.Behaviors>
                    </Button>
                </Grid>
                <ListView x:Name="Wines" ItemsSource="{Binding Wines}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Image HorizontalOptions="Center" VerticalOptions="Center" Opacity=".7">
                                        <Image.Source>
                                            <FontImageSource FontFamily="FontAwesome6Solid" Color="{Binding WineColor}" Glyph="&#xf4e3;"/>
                                        </Image.Source>
                                    </Image>
                                    <Label Text="{Binding Name}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <BoxView WidthRequest="1" BackgroundColor="WhiteSmoke" CornerRadius="1" Margin="0, 7, 0, 7" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Text="{Binding Year}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </dxui:ModalityLayout>
</ContentPage>




